{
  "name": "api_tests",
  "version": "0.0.0",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.6",
    "angular": "~1.4.7",
    "angular-file-upload": "~2.2.0",
    "ng-file-upload": "~10.0.2"
  }
}
